MONGO_URI=mongodb+srv://jackit00:Blackhole.2004@tekly.xlvvgby.mongodb.net/?retryWrites=true&w=majority&appName=tekly
JWT_SECRET=Blackhole
EMAIL_USER=yourEmail@example.com
EMAIL_PASS=yourEmailPassword
